schema {
  query: Query
  mutation: Mutation
}

type User {
  id: String!
  username: String!
  email: String!
  displayName: String
  bio: String
  createdAt: String!
  updatedAt: String!
}

type AuthTokenPair {
  accessToken: String!
  refreshToken: String!
  tokenType: String!
  expiresIn: Int!
}

type Query {
  me: User
}

type Mutation {
  register(username: String!, email: String!, password: String!): User
  login(usernameOrEmail: String!, password: String!): AuthTokenPair!
  refreshToken(refreshToken: String!): AuthTokenPair!
}
