schema {
  query: Query
  mutation: Mutation
}

type User {
  id: String!
  username: String!
  email: String!
  displayName: String
  bio: String
  createdAt: String!
  updatedAt: String!
}

type AuthTokenPair {
  accessToken: String!
  refreshToken: String!
  tokenType: String!
  expiresIn: Int!
}

type Image {
  id: String!
  storageKey: String!
  mimeType: String
  width: Int
  height: Int
  sizeBytes: Int!
  altText: String
  isPrimary: Boolean!
  createdAt: String!
}

type Post {
  id: String!
  userId: String!
  caption: String
  visibility: String!
  likesCount: Int!
  createdAt: String!
  updatedAt: String!
  images: [Image!]!
}

type Comment {
  id: String!
  postId: String!
  userId: String!
  parentCommentId: String
  content: String!
  createdAt: String!
  updatedAt: String!
}

type PostCounter {
  postId: String!
  likesCount: Int!
  commentsCount: Int!
  sharesCount: Int!
}

input PostImageInput {
  imageBase64: String!
  mimeType: String
  altText: String
  isPrimary: Boolean
}

type Query {
  me: User
  allPost(limit: Int): [Post!]!
  userPost(limit: Int): [Post!]!
  postCounters(limit: Int): [PostCounter!]!
  userComment(limit: Int): [Comment!]!
  userLike(limit: Int): [Post!]!
  myFeed(limit: Int): [Post!]!
}

type Mutation {
  register(username: String!, email: String!, password: String!): User
  login(usernameOrEmail: String!, password: String!): AuthTokenPair!
  refreshToken(refreshToken: String!): AuthTokenPair!
  createPost(caption: String, visibility: String, images: [PostImageInput!]!): Post!
  addComment(postId: String!, content: String!, parentCommentId: String): Comment!
  likePost(postId: String!): Post!
  unlikePost(postId: String!): Post!
}
